@article{Corbino,
  	url = {https://doi.org/10.1016/j.cam.2019.06.042},
  	author = {{Corbino}, J. and {Castillo}, J. E.},
  	doi = {10.1016/j.cam.2019.06.042},
  	journal = {Computational and Applied Mathematics},
  	month = January,
  	title = {{High-order mimetic finite-difference operators satisfying the extended Gauss divergence theorem}},
  	year = 2020,
    volume = 364
}

@article{Jorge,
  title={Mimetic finite difference methods for restoration of fundus images for automatic detection of glaucoma suspects},
  author={Villamizar, Jorge and Calder{\'o}n, Giovanni and Carrillo, Julio and Bautista Rozo, Lola and Carrillo, Juan and Rueda, Juan and Castillo, Jos{\'e}},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  pages={1--8},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{Abouali,
  title={Stability and Performance Analysis of the Castillo-Grone Mimetic Operators in Conjunction with RK3 Time Discretization in Solving Advective Equations},
  author={Abouali, Mohammad and Castillo, Jose E},
  journal={Procedia Computer Science},
  volume={18},
  pages={465--472},
  year={2013},
  publisher={Elsevier}
}

@article{Josep,
  title={Mimetic seismic wave modeling including topography on deformed staggered grids},
  author={de la Puente, Josep and Ferrer, Miguel and Hanzich, Mauricio and Castillo, Jos{\'e} E and Cela, Jos{\'e} M},
  journal={Geophysics},
  volume={79},
  number={3},
  pages={T125--T141},
  year={2014},
  publisher={Society of Exploration Geophysicists}
}

@article{Rojas,
  title={Modelling of rupture propagation using high-order mimetic finite differences},
  author={Rojas, Otilio and Day, Steven and Castillo, Jose and Dalguer, Luis A},
  journal={Geophysical Journal International},
  volume={172},
  number={2},
  pages={631--650},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@book{Miranda,
  title={Mimetic discretization methods},
  author={Castillo, Jos{\'e} E and Miranda, Guillermo F},
  year={2013},
  publisher={CRC Press}
}

@article{Castillo,
  	url = {https://doi.org/10.1137/S0895479801398025},
  	author = {{Castillo}, J. E. and {Grone}, R. D.},
  	doi = {10.1137/S0895479801398025},
  	journal = {Matrix Analysis and Applications},
  	month = July,
  	title = {{A Matrix Analysis Approach to Higher-Order Approximations for Divergence and Gradients Satisfying a Global Conservation Law}},
  	year = 2006,
    volume = 25
}

@article{Arma,
  	url = {https://joss.theoj.org/papers/10.21105/joss.00026},
  	author = {{Sanderson}, Conrad and {Curtin}, Ryan},
  	doi = {10.21105/joss.00026},
  	journal = {Open Source Software},
  	month = July,
  	title = {{Armadillo: a template-based C++ library for linear algebra}},
  	year = 2016,
    volume = 1
}

@article{MTK,
  title={The mimetic methods toolkit: an object-oriented api for mimetic finite differences},
  author={Sanchez, Eduardo J and Paolini, Christopher P and Castillo, Jose E},
  journal={Journal of Computational and Applied Mathematics},
  volume={270},
  pages={308--322},
  year={2014},
  publisher={Elsevier}
}

@article{Bazan,
  title={Mimetic finite difference methods in image processing},
  author={Bazan, Carlos and Abouali, M and Castillo, J and Blomgren, P},
  journal={Computational \& Applied Mathematics},
  volume={30},
  number={3},
  pages={701--720},
  year={2011},
  publisher={SciELO Brasil}
}

@article{Boada,
  title={High-order mimetic finite differences for anisotropic elliptic equations},
  author={Boada, Angel and Paolini, Christopher and Castillo, Jose E},
  journal={Computers \& Fluids},
  volume={213},
  pages={104746},
  year={2020},
  publisher={Elsevier}
}

@article{Boada2,
  title={High order mimetic difference simulation of unsaturated flow using Richards equation},
  author={Velazco, Angel Boada and Corbino, Johnny and Castillo, Jose},
  journal={Mathematics in Applied Sciences and Engineering},
  volume={1},
  number={4},
  pages={401--409},
  year={2020}
}
