<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grad2DNonUniform</title>
  <meta name="keywords" content="grad2DNonUniform">
  <meta name="description" content="Returns a two-dimensional non-uniform mimetic gradient operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>grad2DNonUniform
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a two-dimensional non-uniform mimetic gradient operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function G = grad2DNonUniform(k, xticks, yticks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a two-dimensional non-uniform mimetic gradient operator

 Parameters:
                k : Order of accuracy
                xticks : Centers' ticks (x-axis)
                yticks : Centers' ticks (y-axis)
                         (including the boundaries!)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gradNonUniform.html" class="code" title="function G = gradNonUniform(k, ticks)">gradNonUniform</a>	Returns a m+1 by m+2 one-dimensional non-uniform mimetic gradient</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function G = grad2DNonUniform(k, xticks, yticks)</a>
0002 <span class="comment">% Returns a two-dimensional non-uniform mimetic gradient operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                xticks : Centers' ticks (x-axis)</span>
0007 <span class="comment">%                yticks : Centers' ticks (y-axis)</span>
0008 <span class="comment">%                         (including the boundaries!)</span>
0009 
0010     Gx = <a href="gradNonUniform.html" class="code" title="function G = gradNonUniform(k, ticks)">gradNonUniform</a>(k, xticks);
0011     Gy = <a href="gradNonUniform.html" class="code" title="function G = gradNonUniform(k, ticks)">gradNonUniform</a>(k, yticks);
0012     
0013     m = size(Gx, 1) - 1;
0014     n = size(Gy, 1) - 1;
0015     
0016     Im = sparse(m + 2, m);
0017     In = sparse(n + 2, n);
0018     
0019     Im(2:(m+2)-1, :) = speye(m, m);
0020     In(2:(n+2)-1, :) = speye(n, n);
0021     
0022     Sx = kron(In', Gx);
0023     Sy = kron(Gy, Im');
0024     
0025     G = [Sx; Sy];
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>