<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lap3D</title>
  <meta name="keywords" content="lap3D">
  <meta name="description" content="Returns a three-dimensional mimetic laplacian operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>lap3D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a three-dimensional mimetic laplacian operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function L = lap3D(k, m, dx, n, dy, o, dz) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a three-dimensional mimetic laplacian operator

 Parameters:
                k : Order of accuracy
                m : Number of cells along x-axis
               dx : Step size along x-axis
                n : Number of cells along y-axis
               dy : Step size along y-axis
                o : Number of cells along z-axis
               dz : Step size along z-axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="div3D.html" class="code" title="function D = div3D(k, m, dx, n, dy, o, dz)">div3D</a>	Returns a three-dimensional mimetic divergence operator</li><li><a href="grad3D.html" class="code" title="function G = grad3D(k, m, dx, n, dy, o, dz)">grad3D</a>	Returns a three-dimensional mimetic gradient operator</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function L = lap3D(k, m, dx, n, dy, o, dz)</a>
0002 <span class="comment">% Returns a three-dimensional mimetic laplacian operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                m : Number of cells along x-axis</span>
0007 <span class="comment">%               dx : Step size along x-axis</span>
0008 <span class="comment">%                n : Number of cells along y-axis</span>
0009 <span class="comment">%               dy : Step size along y-axis</span>
0010 <span class="comment">%                o : Number of cells along z-axis</span>
0011 <span class="comment">%               dz : Step size along z-axis</span>
0012 
0013     D = <a href="div3D.html" class="code" title="function D = div3D(k, m, dx, n, dy, o, dz)">div3D</a>(k, m, dx, n, dy, o, dz);
0014     G = <a href="grad3D.html" class="code" title="function G = grad3D(k, m, dx, n, dy, o, dz)">grad3D</a>(k, m, dx, n, dy, o, dz);
0015     
0016     L = D*G;
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>