<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tensorGrad2D</title>
  <meta name="keywords" content="tensorGrad2D">
  <meta name="description" content="Returns a two-dimensional flux operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>tensorGrad2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a two-dimensional flux operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function KG = tensorGrad2D(K, G) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a two-dimensional flux operator

 Parameters:
                K : Tensor (e.g. diffusion tensor)
                G : 2D mimetic gradient operator</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function KG = tensorGrad2D(K, G)</a>
0002 <span class="comment">% Returns a two-dimensional flux operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                K : Tensor (e.g. diffusion tensor)</span>
0006 <span class="comment">%                G : 2D mimetic gradient operator</span>
0007 
0008     rowsGx = find(G(:, 2), 1)-1;
0009     rowsGy = size(G, 1)-rowsGx;
0010     
0011     Gx = G(1:rowsGx, :);
0012     Gy = G(rowsGx+1:<span class="keyword">end</span>, :);
0013     
0014     <span class="keyword">if</span> size(K, 1) ~= 2
0015         Kxx = spdiags(cell2mat(K(1)), 0, rowsGx, rowsGx);
0016         Kyy = spdiags(cell2mat(K(2)), 0, rowsGy, rowsGy);
0017         <span class="comment">%Kxy = spdiags(cell2mat(K(3)), 0, rowsGy, rowsGy);</span>
0018         <span class="comment">%Kyx = spdiags(cell2mat(K(4)), 0, rowsGx, rowsGx);</span>
0019     <span class="keyword">else</span>
0020         Kxx = K(1, 1);
0021         Kyy = K(2, 2);
0022         <span class="comment">%Kxy = K(1, 2);</span>
0023         <span class="comment">%Kyx = K(2, 1);</span>
0024     <span class="keyword">end</span>
0025     
0026     <span class="comment">%KG = [Kxx*Gx + Kxy*Gy; Kyx*Gx + Kyy*Gy];</span>
0027     KG = [Kxx*Gx; Kyy*Gy];
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>