<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of weightsP2D</title>
  <meta name="keywords" content="weightsP2D">
  <meta name="description" content="Returns the 2mn+m+n weights of P in 2-D">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>weightsP2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns the 2mn+m+n weights of P in 2-D</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function P = weightsP2D(k, m, dx, n, dy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns the 2mn+m+n weights of P in 2-D

 Parameters:
                k : Order of accuracy
                m : Number of cells along x-axis
               dx : Step size along x-axis
                n : Number of cells along y-axis
               dy : Step size along y-axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="weightsP.html" class="code" title="function P = weightsP(k, m, dx)">weightsP</a>	Returns the m+1 weights of P</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = weightsP2D(k, m, dx, n, dy)</a>
0002 <span class="comment">% Returns the 2mn+m+n weights of P in 2-D</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                m : Number of cells along x-axis</span>
0007 <span class="comment">%               dx : Step size along x-axis</span>
0008 <span class="comment">%                n : Number of cells along y-axis</span>
0009 <span class="comment">%               dy : Step size along y-axis</span>
0010 
0011     Im = speye(m);
0012     In = speye(n);
0013     
0014     Pm = diag(<a href="weightsP.html" class="code" title="function P = weightsP(k, m, dx)">weightsP</a>(k, m, dx));
0015     Pn = diag(<a href="weightsP.html" class="code" title="function P = weightsP(k, m, dx)">weightsP</a>(k, n, dy));
0016     
0017     P = [diag(kron(In, Pm)); diag(kron(Pn, Im))];
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>